br {
  display:none;
}
.packWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  background: lightgray;
}

.hidden {
  visibility: hidden;
}

.flipButton {
  background: lightgray;
  padding: 0 0.6em 0 0.2em;
  border-radius: 5px 0 0 5px;
  height: fit-content;
  margin: auto 0;
}

.floatLeft {
  background: lightgray;
  padding: 2.5px 0.2em 2.5px 0.6em;
  border-radius: 0 5px 5px 0; 
  height: fit-content;
  margin: auto 0px;
}

.center {
  margin: auto;
  display: block;
}

.centerText {
  text-align: center;
}

.packHeader {
  height:3.25em;
  display:flex;
  justify-content: space-between;
  background-color: gray;
}

.card > img {
  border-radius: 0.8rem;
}

.none {
  display: none;
}